\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Linear Regression with One Variable}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cost Function}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Gradient Descent}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Linear Regression with Multiple Variables}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Gradient Descent for Multiple Variables}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Gradient Descent in Practice - Feature Scaling}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Features and Polynomial Regression}{8}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Polynomial Regression}{8}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Normal Equation}{9}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Normal Equation Noninvertibility}{9}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Logistic Regression}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Classification}{10}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Hypothesis Representation}{10}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Decision Boundary}{11}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Cost Function}{12}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Gradient Descent}{13}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Multiclass Classification: One-vs-all}{14}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Regularization}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The Problem of Overfitting}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Cost Function}{16}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Linear Regression}{16}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Logistic Regression}{17}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Gradient Descent}{17}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Normal Equation}{17}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Neural Networks}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Model Representation}{19}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Vectorized implementation}{21}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Cost Function}{22}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Backpropagation Algorithm}{23}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Advice for Applying Machine Learning}{25}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Evaluating a Hypothesis}{25}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}The test set error}{25}{subsection.7.1.1}% 
\contentsline {section}{\numberline {7.2}Model Selection and Train/Validation/Test Sets}{26}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Diagnosing Bias vs. Variance}{27}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Regularization and Bias/Variance}{28}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Learning Curves}{28}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Deciding What to Do Next}{30}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}Diagnosing Neural Networks}{30}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}Model Complexity Effects}{30}{subsection.7.6.2}% 
\contentsline {section}{\numberline {7.7}Prioritizing What to Work On}{30}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}System Design Example}{30}{subsection.7.7.1}% 
\contentsline {section}{\numberline {7.8}Error Analysis}{31}{section.7.8}% 
\contentsline {chapter}{\numberline {8}Support Vector Machine (SVM)}{32}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Large Margin Intuition}{34}{section.8.1}% 
